{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/*"],
      "@shared": ["packages/shared/index.ts"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
