{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "outDir": "./out-tsc/jest",
    "types": ["jest", "node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "service/**/*.test.ts",
    "service/**/*.spec.ts",
    "service/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
